<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seezoon</groupId>
    <artifactId>eagle-simples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eagle-web-demo</artifactId>
  <version>${eagle.version}</version>
	<name>${project.artifactId}</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
			<groupId>com.seezoon</groupId>
			<artifactId>eagle-web</artifactId>
			<version>${eagle.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>eagle-web-demo</finalName>
  </build>
</project>
