<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seezoon</groupId>
  <artifactId>eagle-simples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <eagle.version>0.0.1-SNAPSHOT</eagle.version>
  </properties>
  <modules>
    <module>eagle-dubbo-demo-provider</module>
    <module>eagle-dubbo-demo-api</module>
    <module>eagle-dubbo-demo-consumer</module>
    <module>eagle-mongo-demo</module>
    <module>eagle-mybatis-demo</module>
    <module>eagle-redis-demo</module>
    <module>eagle-rocketmq-demo</module>
    <module>eagle-amq-demo</module>
    <module>eagle-web-demo</module>
    <module>eagle-session-demo</module>
  </modules>
  <build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- 跳过测试的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 部署到nexus地址 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.221.128:8888/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.221.128:8888/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>