#redis key \u547d\u540d\u524d\u7f00
redis.session.prefix=eagle-session
#session \u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4ds
redis.session.timeout=1800
#cookie \u8def\u5f84
cookie.path=/
#cookie\u57df\u540d\u9ed8\u8ba4\u4e3a\u8bf7\u6c42\u57df\u540d
cookie.domainName=127.0.0.1
#\u9ed8\u8ba4\u4e3aSESSION
cookie.cookieName=SESSION